# 5.2HD

./: .gitignore  AboriginalArtGallery.slnx  Dockerfile  README.md  fronted_5.2hd.html  package-lock.json
backend/AboriginalArtGallery.API/: AboriginalArtGallery.API.csproj  AboriginalArtGallery.API.http  Program.cs  appsettings.json
backend/AboriginalArtGallery.API/Controllers/: ArtifactsController.cs  ArtistsController.cs  AuthController.cs  CommentsController.cs  OrdersController.cs  PromoCodesController.cs  TagsController.cs  UsersController.cs
backend/AboriginalArtGallery.API/DTOs/: ArtifactResponseDto.cs  ArtistResponseDto.cs  CommentResponseDto.cs  CreateArtifactDto.cs  CreateCommentDto.cs  CreateOrderDto.cs  CreateUserDto.cs  LoginDto.cs  OrderItemResponseDto.cs  OrderResponseDto.cs  OtpDto.cs  PromoteUserDto.cs  RegisterDto.cs  SaleStatusDto.cs  TokenResponseDto.cs  UpdateArtifactDto.cs  UpdateStatusDto.cs  UpdateUserDto.cs  UserResponseDto.cs  ValidatePromoDto.cs
backend/AboriginalArtGallery.API/Data/: AppDbContext.cs  DbInitializer.cs
backend/AboriginalArtGallery.API/Exceptions/: AppException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
backend/AboriginalArtGallery.API/Extensions/: DependencyInjection.cs
backend/AboriginalArtGallery.API/Helpers/: ImageUrlHelper.cs
backend/AboriginalArtGallery.API/Mappings/: MappingProfile.cs
backend/AboriginalArtGallery.API/Middleware/: GlobalExceptionMiddleware.cs
backend/AboriginalArtGallery.API/Migrations/: 20260330161223_InitialCreate.Designer.cs  20260330161223_InitialCreate.cs  (+9 more)
(+102 files in other folders)
